<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>829</x>
      <y>16</y>
      <width>389</width>
      <height>748</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_1" stretch="0,0,0">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_1">
       <item>
        <widget class="QPushButton" name="btnLoad_Manu">
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnLoad">
         <property name="text">
          <string>Auto Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnLoadSkel">
         <property name="text">
          <string>Load Skel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnLoadHead">
         <property name="text">
          <string>Load Head</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnReset">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDetour">
         <property name="text">
          <string>Detour</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCut">
         <property name="text">
          <string>Cut</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDrawCir">
         <property name="text">
          <string>Fill</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnNormalize">
         <property name="text">
          <string>Normalize</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCurv">
         <property name="text">
          <string>Curvature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="edition">
         <property name="text">
          <string>Edition</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="selection">
         <property name="text">
          <string>Selection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showPlate">
         <property name="text">
          <string>ShowPlate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showSkel">
         <property name="text">
          <string>Show Skel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbbSelection"/>
       </item>
       <item>
        <widget class="QComboBox" name="cmbbObject"/>
       </item>
       <item>
        <widget class="QSpinBox" name="edgeNum">
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="maximum">
          <number>16</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="btnDispPieces">
         <property name="text">
          <string>Disp Pieces</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExclude">
         <property name="text">
          <string>Delete Others</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMergeAll">
         <property name="text">
          <string>Merge All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOutput">
         <property name="text">
          <string>Output</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFixPos">
         <property name="text">
          <string>Fix Pos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFixPos2">
         <property name="text">
          <string>Fix Pos2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFixPos3">
         <property name="text">
          <string>Fix Pos3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPushConnector">
         <property name="text">
          <string>Push Conn</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPullConnector">
         <property name="text">
          <string>Pull Conn</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPushFace">
         <property name="text">
          <string>Push Face</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPullFace">
         <property name="text">
          <string>Pull Face</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPutConnector">
         <property name="text">
          <string>Put Conn</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDig">
         <property name="text">
          <string>Dig</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSwell">
         <property name="text">
          <string>Swell</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cut_s2">
         <property name="text">
          <string>Special Cut 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cut_s3">
         <property name="text">
          <string>Special Cut 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cut_s4">
         <property name="text">
          <string>Special Cut 4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cut_s5">
         <property name="text">
          <string>Special Cut 5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cut_s6">
         <property name="text">
          <string>Special Cut 6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnForceCut">
         <property name="text">
          <string>Force Cut</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0">
       <item>
        <widget class="QPushButton" name="InterSecA_B">
         <property name="text">
          <string>InterSecA_B</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTest">
         <property name="text">
          <string>Test</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTest2">
         <property name="text">
          <string>Test2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTest3">
         <property name="text">
          <string>Test3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnIso">
         <property name="text">
          <string>Isolate Body</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnIso_2">
         <property name="text">
          <string>Isolate Body2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnShell">
         <property name="text">
          <string>Make Shell</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCut_s">
         <property name="text">
          <string>Special Cut</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDecompose">
         <property name="text">
          <string>Decompose</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDecompose_2">
         <property name="text">
          <string>Decompose2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnArea">
         <property name="text">
          <string>Area : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSpiral">
         <property name="text">
          <string>Gen Spiral</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="sig1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="ModelViewer" name="glMain">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>450</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnKinect">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>60</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Posing</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLoadAll">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>90</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Load All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCutAll">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>120</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto Cut All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOutputAll">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>150</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Output All</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>230</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>進階功能</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>基本功能</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>210</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCutSelected">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>290</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Cut Selected</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox1">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>260</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>選擇目標</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btnPosUp">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>320</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Pos Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPosDown">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>320</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Pos Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOutputSelected">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>350</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Output Selected</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>380</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>切換Connector Type</string>
     </property>
    </item>
   </widget>
   <widget class="QSlider" name="sldTranslate">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>490</y>
      <width>22</width>
      <height>131</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>51</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="sldTile">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>490</y>
      <width>22</width>
      <height>131</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>51</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="sldRotate">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>490</y>
      <width>22</width>
      <height>131</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>51</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnArea_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>530</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Area : </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCutSkel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>550</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Cut Skel</string>
    </property>
   </widget>
   <widget class="QSlider" name="sldR">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>490</y>
      <width>22</width>
      <height>131</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>560</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>ShowTest</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpt">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>520</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Opt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpt2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>550</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Opt2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpt3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>580</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Opt3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnArgrst">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>490</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Rst</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnApplyOpt">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>490</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sbTwistAngle">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>490</y>
      <width>48</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="value">
     <number>90</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOptAll">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>520</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>OptAll</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPrintRot">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>490</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>PrintRot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnApplyCut">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>520</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply Cut</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAddPlate">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>550</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Plate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>260</y>
      <width>161</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 238, 238);</string>
    </property>
    <property name="text">
     <string>Not supported yet</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuickDone">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>490</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Quick Done</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>0</y>
      <width>1250</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(238, 238, 238, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ModelViewer</class>
   <extends>QOpenGLWidget</extends>
   <header>modelviewer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
